<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Algebraic Average View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlgebraicAverageViewController" customModule="SwiftCombineCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-bJ-bEd">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-mt-zCh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-zg-xxz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="47R-b0-FCZ">
                                                        <rect key="frame" x="125" y="6" width="164" height="84"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calculator" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-oH-FbP">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="84" id="PJ1-3a-gWW"/>
                                                                    <constraint firstAttribute="width" secondItem="cSm-oH-FbP" secondAttribute="height" id="pRG-0b-ekD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-Oi-Yge">
                                                                <rect key="frame" x="92" y="0.0" width="72" height="84"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-zN-VZR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="42"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計算機" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-yd-syO">
                                                                        <rect key="frame" x="0.0" y="42" width="72" height="42"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="47R-b0-FCZ" firstAttribute="centerX" secondItem="DEc-zg-xxz" secondAttribute="centerX" id="J7i-7x-qFE"/>
                                                    <constraint firstAttribute="height" constant="96" id="UBp-1X-Yyc"/>
                                                    <constraint firstItem="47R-b0-FCZ" firstAttribute="centerY" secondItem="DEc-zg-xxz" secondAttribute="centerY" id="u1g-Az-mbp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-RS-6dE">
                                                <rect key="frame" x="0.0" y="112" width="414" height="256"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-IZ-YqE">
                                                        <rect key="frame" x="32" y="16" width="350" height="224"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-Gp-8rX">
                                                                <rect key="frame" x="16" y="16" width="318" height="192"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-FC-gNA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總共 NT / 人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-hO-BYf">
                                                                                <rect key="frame" x="113" y="8" width="92.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="8Ty-hO-BYf" firstAttribute="centerY" secondItem="JHa-FC-gNA" secondAttribute="centerY" id="2pe-Zu-sob"/>
                                                                            <constraint firstAttribute="height" constant="36" id="O2e-J2-7vr"/>
                                                                            <constraint firstItem="8Ty-hO-BYf" firstAttribute="centerX" secondItem="JHa-FC-gNA" secondAttribute="centerX" id="b0C-6s-fgO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-5v-ZZX">
                                                                        <rect key="frame" x="0.0" y="44" width="318" height="56"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doz-F8-6B7">
                                                                                <rect key="frame" x="132.5" y="0.0" width="53.5" height="56"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="doz-F8-6B7" firstAttribute="centerY" secondItem="Cp2-5v-ZZX" secondAttribute="centerY" id="TL0-kJ-F0A"/>
                                                                            <constraint firstAttribute="height" constant="56" id="cbn-EH-sVm"/>
                                                                            <constraint firstItem="doz-F8-6B7" firstAttribute="centerX" secondItem="Cp2-5v-ZZX" secondAttribute="centerX" id="qr5-Su-r7w"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-2A-DXp">
                                                                        <rect key="frame" x="0.0" y="108" width="318" height="1"/>
                                                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="rlh-em-iBG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-9o-vqQ">
                                                                        <rect key="frame" x="0.0" y="117" width="318" height="75"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-sY-mm4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="75"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額總計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-HI-Bqs">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="37.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-m7-eAB">
                                                                                        <rect key="frame" x="0.0" y="37.5" width="159" height="37.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-Nz-E0t">
                                                                                <rect key="frame" x="159" y="0.0" width="159" height="75"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小費總計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-mO-V4f">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="37.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-T1-W9T">
                                                                                        <rect key="frame" x="0.0" y="37.5" width="159" height="37.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5F5-Gp-8rX" firstAttribute="centerY" secondItem="HTa-IZ-YqE" secondAttribute="centerY" id="EQc-dv-kyY"/>
                                                            <constraint firstItem="5F5-Gp-8rX" firstAttribute="centerX" secondItem="HTa-IZ-YqE" secondAttribute="centerX" id="Q9o-dV-UbU"/>
                                                            <constraint firstAttribute="trailing" secondItem="5F5-Gp-8rX" secondAttribute="trailing" constant="16" id="ZLx-Zf-u2w"/>
                                                            <constraint firstItem="5F5-Gp-8rX" firstAttribute="top" secondItem="HTa-IZ-YqE" secondAttribute="top" constant="16" id="uCC-Hz-S7p"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="4eA-0A-TPb"/>
                                                    <constraint firstItem="HTa-IZ-YqE" firstAttribute="top" secondItem="SA0-RS-6dE" secondAttribute="top" constant="16" id="4yb-i0-Zt9"/>
                                                    <constraint firstAttribute="trailing" secondItem="HTa-IZ-YqE" secondAttribute="trailing" constant="32" id="TnS-Su-hO4"/>
                                                    <constraint firstItem="HTa-IZ-YqE" firstAttribute="centerY" secondItem="SA0-RS-6dE" secondAttribute="centerY" id="h4P-tx-JNx"/>
                                                    <constraint firstItem="HTa-IZ-YqE" firstAttribute="centerX" secondItem="SA0-RS-6dE" secondAttribute="centerX" id="xgr-Gh-Qyf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-hJ-GGR">
                                                <rect key="frame" x="0.0" y="384" width="414" height="312"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-2O-55q">
                                                        <rect key="frame" x="32" y="0.0" width="350" height="312"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-8i-hEL">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-MV-30F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="64"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ext-rL-azu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="64"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-Dt-OzJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="13.5"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-Sb-p9B">
                                                                                        <rect key="frame" x="0.0" y="13.5" width="72" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDD-p4-I5T">
                                                                                        <rect key="frame" x="0.0" y="34" width="72" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-UI-5O2">
                                                                                        <rect key="frame" x="0.0" y="51" width="72" height="13"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="Vde-UI-5O2" firstAttribute="height" secondItem="7bE-Dt-OzJ" secondAttribute="height" id="P8Z-wZ-90E"/>
                                                                                    <constraint firstAttribute="width" constant="72" id="vhv-R2-L6k"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-gA-Zqe">
                                                                        <rect key="frame" x="72" y="0.0" width="278" height="64"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-6g-NQw">
                                                                                <rect key="frame" x="8" y="8" width="262" height="48"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-yo-qKw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="48"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="16" id="8pS-VG-nwi"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-07-YQT">
                                                                                        <rect key="frame" x="24" y="0.0" width="238" height="48"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="yt6-6g-NQw" firstAttribute="centerY" secondItem="V8V-gA-Zqe" secondAttribute="centerY" id="3ym-r7-X4I"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yt6-6g-NQw" secondAttribute="trailing" constant="8" id="GDn-iM-Y8s"/>
                                                                            <constraint firstItem="yt6-6g-NQw" firstAttribute="top" secondItem="V8V-gA-Zqe" secondAttribute="top" constant="8" id="iud-7k-Wu5"/>
                                                                            <constraint firstItem="yt6-6g-NQw" firstAttribute="centerX" secondItem="V8V-gA-Zqe" secondAttribute="centerX" id="mlV-eo-xjj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="nS1-5I-ty1"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-t1-eT3">
                                                                <rect key="frame" x="0.0" y="96" width="350" height="120"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0IH-XU-jtu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="120"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-BA-Lgc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="60"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pq-Dh-0R3">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="11.5"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-Gt-eqB">
                                                                                        <rect key="frame" x="0.0" y="11.5" width="72" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的小費" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-9T-DvJ">
                                                                                        <rect key="frame" x="0.0" y="32" width="72" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I75-OB-dFv">
                                                                                        <rect key="frame" x="0.0" y="49" width="72" height="11"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="I75-OB-dFv" firstAttribute="height" secondItem="3pq-Dh-0R3" secondAttribute="height" id="ktT-RP-amR"/>
                                                                                    <constraint firstAttribute="width" constant="72" id="qHa-3N-G3Y"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P05-6g-x1A">
                                                                                <rect key="frame" x="0.0" y="60" width="72" height="60"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-s8-rSt">
                                                                        <rect key="frame" x="72" y="0.0" width="278" height="120"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-aP-Hbv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="278" height="56"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-Yd-iog">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="56"/>
                                                                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="FLh-Yd-iog" secondAttribute="height" id="s2N-ia-SJt"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="10%"/>
                                                                                        <connections>
                                                                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoH-XF-kht"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLX-nf-ldX">
                                                                                        <rect key="frame" x="98" y="0.0" width="82" height="56"/>
                                                                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="15%"/>
                                                                                        <connections>
                                                                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLR-oF-Wt7"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-aU-Zu3">
                                                                                        <rect key="frame" x="196" y="0.0" width="82" height="56"/>
                                                                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="20%"/>
                                                                                        <connections>
                                                                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYr-dv-ODE"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="56" id="acT-Ld-7x9"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHx-Jc-pzJ">
                                                                                <rect key="frame" x="0.0" y="64" width="278" height="56"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-DW-5vS">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="56"/>
                                                                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="自訂"/>
                                                                                        <connections>
                                                                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPl-gb-kMG"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkR-8q-3ck">
                                                                <rect key="frame" x="0.0" y="248" width="350" height="64"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-ZE-mOg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="64"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-ZB-8nJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="64"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-GW-01u">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="13.5"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-Go-vd5">
                                                                                        <rect key="frame" x="0.0" y="13.5" width="72" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有幾人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-oF-koJ">
                                                                                        <rect key="frame" x="0.0" y="34" width="72" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJR-y6-AS6">
                                                                                        <rect key="frame" x="0.0" y="51" width="72" height="13"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="KJR-y6-AS6" firstAttribute="height" secondItem="XTQ-GW-01u" secondAttribute="height" id="5qT-nh-bgj"/>
                                                                                    <constraint firstAttribute="width" constant="72" id="X2V-gl-0cF"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRE-bd-ICP">
                                                                        <rect key="frame" x="72" y="0.0" width="278" height="64"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-mg-3wa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="QM3-mg-3wa" secondAttribute="height" id="7k1-GY-SJD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="-"/>
                                                                                <connections>
                                                                                    <action selector="calculatePerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plI-pS-aAT"/>
                                                                                </connections>
                                                                            </button>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-hx-zBi">
                                                                                <rect key="frame" x="64" y="0.0" width="150" height="64"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-rn-fZM">
                                                                                        <rect key="frame" x="69.5" y="17.5" width="11" height="29"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Q8G-rn-fZM" firstAttribute="centerY" secondItem="PAR-hx-zBi" secondAttribute="centerY" id="H6P-iS-lW5"/>
                                                                                    <constraint firstItem="Q8G-rn-fZM" firstAttribute="centerX" secondItem="PAR-hx-zBi" secondAttribute="centerX" id="rSd-qe-I7w"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-SM-GeG">
                                                                                <rect key="frame" x="214" y="0.0" width="64" height="64"/>
                                                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="+"/>
                                                                                <connections>
                                                                                    <action selector="calculatePerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNA-qD-KgX"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="QM3-mg-3wa" firstAttribute="width" secondItem="ywE-SM-GeG" secondAttribute="width" id="ttJ-0K-GTT"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="HLt-o0-CbE"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Fc-2O-55q" firstAttribute="leading" secondItem="nP2-hJ-GGR" secondAttribute="leading" constant="32" id="8gm-Xc-JCp"/>
                                                    <constraint firstItem="8Fc-2O-55q" firstAttribute="top" secondItem="nP2-hJ-GGR" secondAttribute="top" id="9v3-O1-jtM"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Fc-2O-55q" secondAttribute="bottom" id="dSs-bp-pj7"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Fc-2O-55q" secondAttribute="trailing" constant="32" id="kwj-D7-2tE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IKa-mt-zCh" firstAttribute="width" secondItem="QuE-Sn-TF8" secondAttribute="width" id="7YS-Id-r2x"/>
                                    <constraint firstItem="IKa-mt-zCh" firstAttribute="top" secondItem="yvy-x4-pkE" secondAttribute="top" id="GnO-Gc-sIP"/>
                                    <constraint firstItem="IKa-mt-zCh" firstAttribute="leading" secondItem="yvy-x4-pkE" secondAttribute="leading" id="ZzE-AT-Hlf"/>
                                    <constraint firstItem="IKa-mt-zCh" firstAttribute="bottom" secondItem="yvy-x4-pkE" secondAttribute="bottom" id="boI-LG-c3z"/>
                                    <constraint firstItem="IKa-mt-zCh" firstAttribute="trailing" secondItem="yvy-x4-pkE" secondAttribute="trailing" id="vKp-aL-OTF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yvy-x4-pkE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QuE-Sn-TF8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyj-bJ-bEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSs-pa-IM2"/>
                            <constraint firstItem="jyj-bJ-bEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jJD-YA-Z0K"/>
                            <constraint firstItem="jyj-bJ-bEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mrQ-Gf-dv9"/>
                            <constraint firstItem="jyj-bJ-bEd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vZk-Hi-tGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountPerPersonLabel" destination="doz-F8-6B7" id="ZbS-Xu-3eF"/>
                        <outlet property="billInputTextField" destination="7i1-07-YQT" id="dan-yQ-edi"/>
                        <outlet property="billInputView" destination="V8V-gA-Zqe" id="88c-o5-OxO"/>
                        <outlet property="inputBillLabel" destination="FC7-yo-qKw" id="AIs-m3-BzT"/>
                        <outlet property="totalBillLabel" destination="gDD-m7-eAB" id="UjP-xe-dQx"/>
                        <outlet property="totalTipLabel" destination="VB0-T1-W9T" id="wf4-wH-yRY"/>
                        <outlet property="totalView" destination="HTa-IZ-YqE" id="Dbs-Cn-Wsy"/>
                        <outletCollection property="tipButtons" destination="FLh-Yd-iog" collectionClass="NSMutableArray" id="5Nh-8q-4cl"/>
                        <outletCollection property="tipButtons" destination="SLX-nf-ldX" collectionClass="NSMutableArray" id="JC2-RL-np2"/>
                        <outletCollection property="tipButtons" destination="Qrj-aU-Zu3" collectionClass="NSMutableArray" id="lsZ-cM-bEf"/>
                        <outletCollection property="tipButtons" destination="3uO-DW-5vS" collectionClass="NSMutableArray" id="MXH-0X-7lt"/>
                        <outletCollection property="splitButtons" destination="QM3-mg-3wa" collectionClass="NSMutableArray" id="a4Q-wD-ca7"/>
                        <outletCollection property="splitButtons" destination="ywE-SM-GeG" collectionClass="NSMutableArray" id="a0a-cO-ePg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2pZ-FP-wW2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="VEL-2z-PWp"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculator" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
